# otus

./: .gitignore  build.gradle  readme.md  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/sharipov/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru/sharipov/: Customer.java  CustomerReverseOrder.java  CustomerService.java  Loader.java
hw02-generics/src/test/java/: CustomerTest.java
hw03-reflections/: build.gradle
hw03-reflections/src/main/java/ru/sharipov/: Loader.java  TestRunner.java
hw03-reflections/src/test/java/: TestableClass.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/sharipov/: CalcDemo.java  Data.java  Summator.java
hw05-byteCodes/: build.gradle
hw05-byteCodes/src/main/java/ru/sharipov/: Demo.java  ITestLogging.java  TestLogging.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/sharipov/: Demo.java
hw06-solid/src/main/java/ru/sharipov/domain/: Atm.java
hw06-solid/src/main/java/ru/sharipov/domain/atm/: Atm.java  BalanceCalculator.java  BanknoteAcceptor.java  MoneyProvider.java
hw06-solid/src/main/java/ru/sharipov/domain/atm/impl/: BalanceCalculatorImpl.java  MoneyProviderImpl.java  SberAtm.java
hw06-solid/src/main/java/ru/sharipov/domain/banknote/: AbstractBanknote.java  Banknote.java  BanknoteStorage.java  HundredBanknote.java  OneBanknote.java  TenBanknote.java  ThousandBanknote.java
hw06-solid/src/main/java/ru/sharipov/domain/banknote/impl/: BanknoteStorageImpl.java
hw06-solid/src/test/java/: AtmTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/sharipov/: Demo.java
hw09-homemadeOrm/: build.gradle
hw09-homemadeOrm/src/main/java/ru/sharipov/: HomeWork.java
hw09-homemadeOrm/src/main/java/ru/sharipov/core/repository/: DataTemplate.java
hw09-homemadeOrm/src/main/java/ru/sharipov/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw09-homemadeOrm/src/main/java/ru/sharipov/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw09-homemadeOrm/src/main/java/ru/sharipov/crm/datasource/: DriverManagerDataSource.java
hw09-homemadeOrm/src/main/java/ru/sharipov/crm/model/: Client.java  Manager.java
hw09-homemadeOrm/src/main/java/ru/sharipov/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-homemadeOrm/src/main/java/ru/sharipov/orm/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  Id.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/sharipov/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw10-jpql/src/main/java/ru/sharipov/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw10-jpql/src/main/java/ru/sharipov/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw10-jpql/src/main/java/ru/sharipov/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/sharipov/crm/service/: DbServiceClientImpl.java
hw10-jpql/src/main/java/ru/sharipov/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/sharipov/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw10-jpql/src/test/java/ru/sharipov/homework/: HomeworkTest.java
hw10-jpql/src/test/java/ru/sharipov/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/sharipov/service/: DbServiceClientTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/: HomeWork.java
hw11-cache/src/main/java/cache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/java/core/repository/: DataTemplate.java
hw11-cache/src/main/java/core/sessionmanager/: TransactionAction.java  TransactionRunnerJdbc.java
hw11-cache/src/main/java/crm/datasource/: DriverManagerDataSource.java
hw11-cache/src/main/java/crm/model/: Client.java
hw11-cache/src/main/java/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/java/orm/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  Id.java
hw11-cache/src/test/java/: DbServiceClientTest.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/resources/templates/: login.html  users.html
hw13-di/src/main/java/ru/sharipov/: App.java
hw14-springDataJdbc/: build.gradle
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/proto/: RemoteSequenceGenerator.proto
(+107 files in other folders)
