rootProject.name = 'otus'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflections'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw08-serialization'
include 'hw09-homemadeOrm'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-di'
include 'hw14-springDataJdbc'
include 'hw15-seq-of-numbers'

